<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2020-07-30 10:31:40.767 UTC</timestamp>
  <original>
    <name>Deliver/com.amdocs:StaticWebCode</name>
    <number>9</number>
  </original>
  <md5sum>867abb75b6b65fc62b465aa12c6fd052</md5sum>
  <fileName>com.amdocs:StaticWebCode.war</fileName>
  <usages>
    <entry>
      <string>Deliver</string>
      <ranges>9</ranges>
    </entry>
    <entry>
      <string>Deliver/com.amdocs:StaticWebCode</string>
      <ranges>9</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>