<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='artifactory' version='3.7.3'><l:dependency name='Jenkins Artifactory Plugin' groupId='org.jenkins-ci.plugins' artifactId='artifactory' version='3.7.3' url='https://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin'><l:description>Integrates Artifactory to Jenkins</l:description><l:license name='The Apache Software License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='jaxb-api' groupId='javax.xml.bind' artifactId='jaxb-api' version='2.4.0-b180830.0359' url='https://github.com/javaee/jaxb-spec/jaxb-api'><l:description>JAXB (JSR 222) API</l:description><l:license name='CDDL 1.1' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/><l:license name='GPL2 w/ CPE' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/></l:dependency><l:dependency name='build-info-client' groupId='org.jfrog.buildinfo' artifactId='build-info-client' version='2.18.1' url='http://wiki.jfrog.org/confluence/display/RTF/Build+Integration'><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='junixsocket-common' groupId='com.kohlschutter.junixsocket' artifactId='junixsocket-common' version='2.2.0' url='https://github.com/kohlschutter/junixsocket/junixsocket-common'><l:description>The public, core API</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JZlib' groupId='com.jcraft' artifactId='jzlib' version='1.1.3' url='http://www.jcraft.com/jzlib/'><l:description>JZlib is a re-implementation of zlib in pure Java</l:description><l:license name='BSD' url='http://www.jcraft.com/jzlib/LICENSE.txt'/></l:dependency><l:dependency name='Apache Commons Compress' groupId='org.apache.commons' artifactId='commons-compress' version='1.19' url='https://commons.apache.org/proper/commons-compress/'><l:description>Apache Commons Compress software defines an API for working with
compression and archive formats.  These include: bzip2, gzip, pack200,
lzma, xz, Snappy, traditional Unix Compress, DEFLATE, DEFLATE64, LZ4,
Brotli, Zstandard and ar, cpio, jar, tar, zip, dump, 7z, arj.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='HK2 API module' groupId='org.glassfish.hk2' artifactId='hk2-api' version='2.5.0-b42' url='https://github.com/hk2-project/hk2/hk2-api'><l:description>HK2 API module</l:description><l:license name='CDDL + GPLv2 with classpath exception' url='https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html'/></l:dependency><l:dependency name='JavaBeans Activation Framework API jar' groupId='javax.activation' artifactId='javax.activation-api' version='1.2.0' url='http://java.net/all/javax.activation-api/'><l:description>JavaBeans Activation Framework API jar</l:description><l:license name='CDDL/GPLv2+CE' url='https://github.com/javaee/activation/blob/master/LICENSE.txt'/></l:dependency><l:dependency name='Netty/Transport/Native/KQueue' groupId='io.netty' artifactId='netty-transport-native-kqueue' version='4.1.31.Final' url='http://netty.io/netty-transport-native-kqueue/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='build-info-extractor-npm' groupId='org.jfrog.buildinfo' artifactId='build-info-extractor-npm' version='2.18.1' url='http://wiki.jfrog.org/confluence/display/RTF/Build+Integration'><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='build-info-extractor-maven3' groupId='org.jfrog.buildinfo' artifactId='build-info-extractor-maven3' version='2.18.1' url='http://wiki.jfrog.org/confluence/display/RTF/Build+Integration'><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='build-info-vcs' groupId='org.jfrog.buildinfo' artifactId='build-info-vcs' version='2.18.1' url='http://wiki.jfrog.org/confluence/display/RTF/Build+Integration'><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='jackson-databind' groupId='com.fasterxml.jackson.core' artifactId='jackson-databind' version='2.10.1' url='http://github.com/FasterXML/jackson'><l:description>General data-binding functionality for Jackson: works on core streaming API</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Aether :: Utilities' groupId='org.sonatype.aether' artifactId='aether-util' version='1.13.1' url='http://aether.sonatype.org/aether-util/'><l:description>A collection of utility classes to ease usage of the repository system.</l:description><l:license name='Eclipse Public License, Version 1.0' url='http://www.eclipse.org/legal/epl-v10.html'/></l:dependency><l:dependency name='Netty/Codec/HTTP' groupId='io.netty' artifactId='netty-codec-http' version='4.1.31.Final' url='http://netty.io/netty-codec-http/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Maven Model' groupId='org.apache.maven' artifactId='maven-model' version='3.1.0' url='http://maven.apache.org/ref/3.1.0/maven-model'><l:description>Model for Maven POM (Project Object Model)</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache Ivy' groupId='org.apache.ivy' artifactId='ivy' version='2.4.0' url='http://ant.apache.org/ivy/'><l:description>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache Commons Lang' groupId='org.apache.commons' artifactId='commons-lang3' version='3.8.1' url='http://commons.apache.org/proper/commons-lang/'><l:description>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-JAXRS-JSON' groupId='com.fasterxml.jackson.jaxrs' artifactId='jackson-jaxrs-json-provider' version='2.9.8' url='http://github.com/FasterXML/jackson-jaxrs-providers/jackson-jaxrs-json-provider'><l:description>Functionality to handle JSON input/output for JAX-RS implementations (like Jersey and RESTeasy) using standard Jackson data binding.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='OSGi resource locator bundle - used by various API providers that rely on META-INF/services mechanism to locate providers.' groupId='org.glassfish.hk2' artifactId='osgi-resource-locator' version='1.0.1' url='http://glassfish.org/osgi-resource-locator/'><l:description>See http://wiki.glassfish.java.net/Wiki.jsp?page=JdkSpiOsgi for more information</l:description><l:license name='CDDL + GPLv2 with classpath exception' url='https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html'/></l:dependency><l:dependency name='Netty/Handler' groupId='io.netty' artifactId='netty-handler' version='4.1.31.Final' url='http://netty.io/netty-handler/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Aether Utilities' groupId='org.eclipse.aether' artifactId='aether-util' version='1.1.0' url='http://www.eclipse.org/aether/aether-util/'><l:description>A collection of utility classes to ease usage of the repository system.</l:description><l:license name='Eclipse Public License, Version 1.0' url='http://www.eclipse.org/legal/epl-v10.html'/></l:dependency><l:dependency name='Maven Plugin Registry Model' groupId='org.apache.maven' artifactId='maven-plugin-registry' version='2.2.1' url='http://maven.apache.org/maven-plugin-registry'><l:description>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='build-info-extractor-ivy' groupId='org.jfrog.buildinfo' artifactId='build-info-extractor-ivy' version='2.18.1' url='http://wiki.jfrog.org/confluence/display/RTF/Build+Integration'><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='junixsocket-native-common' groupId='com.kohlschutter.junixsocket' artifactId='junixsocket-native-common' version='2.2.0' url='https://github.com/kohlschutter/junixsocket/junixsocket-native-common'><l:description>Binaries of the native JNI library for common platforms</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Bouncy Castle Provider' groupId='org.bouncycastle' artifactId='bcprov-jdk15on' version='1.60' url='http://www.bouncycastle.org/java.html'><l:description>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.5 to JDK 1.8.</l:description><l:license name='Bouncy Castle Licence' url='http://www.bouncycastle.org/licence.html'/></l:dependency><l:dependency name='Maven Project Builder' groupId='org.apache.maven' artifactId='maven-project' version='2.2.1' url='http://maven.apache.org/maven-project'><l:description>This library is used to not only read Maven project object model files, but to assemble inheritence
    and to retrieve remote models as required.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Netty/Transport/Native/Unix/Common' groupId='io.netty' artifactId='netty-transport-native-unix-common' version='4.1.31.Final' url='http://netty.io/netty-transport-native-unix-common/'><l:description>Static library which contains common unix utilities.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Common' groupId='io.netty' artifactId='netty-common' version='4.1.47.Final' url='https://netty.io/netty-common/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Handler/Proxy' groupId='io.netty' artifactId='netty-handler-proxy' version='4.1.31.Final' url='http://netty.io/netty-handler-proxy/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Codec/Socks' groupId='io.netty' artifactId='netty-codec-socks' version='4.1.31.Final' url='http://netty.io/netty-codec-socks/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='JDOM' groupId='org.jdom' artifactId='jdom' version='1.1' url='http://www.jdom.org/'><l:description>JDOM is, quite simply, a Java representation of an XML document. JDOM provides a way to represent that document for
    easy and efficient reading, manipulation, and writing. It has a straightforward API, is a lightweight and fast, and
    is optimized for the Java programmer. It's an alternative to DOM and SAX, although it integrates well with both DOM
    and SAX.</l:description></l:dependency><l:dependency name='Apache Maven Deploy Plugin' groupId='org.apache.maven.plugins' artifactId='maven-deploy-plugin' version='2.8.2' url='http://maven.apache.org/plugins/maven-deploy-plugin/'><l:description>Uploads the project artifacts to the internal remote repository.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='FindBugs-jsr305' groupId='com.google.code.findbugs' artifactId='jsr305' version='3.0.2' url='http://findbugs.sourceforge.net/'><l:description>JSR305 Annotations for Findbugs</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Aether :: API' groupId='org.sonatype.aether' artifactId='aether-api' version='1.13.1' url='http://aether.sonatype.org/aether-api/'><l:description>The application programming interface for the repository system.</l:description><l:license name='Eclipse Public License, Version 1.0' url='http://www.eclipse.org/legal/epl-v10.html'/></l:dependency><l:dependency name='build-info-api' groupId='org.jfrog.buildinfo' artifactId='build-info-api' version='2.18.1' url='http://wiki.jfrog.org/confluence/display/RTF/Build+Integration'><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-JAXRS-base' groupId='com.fasterxml.jackson.jaxrs' artifactId='jackson-jaxrs-base' version='2.9.8' url='http://github.com/FasterXML/jackson-jaxrs-providers/jackson-jaxrs-base'><l:description>Pile of code that is shared by all Jackson-based JAX-RS
providers.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson module: JAXB Annotations' groupId='com.fasterxml.jackson.module' artifactId='jackson-module-jaxb-annotations' version='2.9.8' url='https://github.com/FasterXML/jackson-modules-base'><l:description>Support for using JAXB annotations as an alternative to "native" Jackson annotations, for configuring
data-binding.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='SLF4J API Module' groupId='org.slf4j' artifactId='slf4j-api' version='1.7.25' url='http://www.slf4j.org'><l:description>The slf4j API</l:description><l:license name='MIT License' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Aether SPI' groupId='org.eclipse.aether' artifactId='aether-spi' version='1.1.0' url='http://www.eclipse.org/aether/aether-spi/'><l:description>The service provider interface for repository system implementations and repository connectors.</l:description><l:license name='Eclipse Public License, Version 1.0' url='http://www.eclipse.org/legal/epl-v10.html'/></l:dependency><l:dependency name='Bouncy Castle PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs' groupId='org.bouncycastle' artifactId='bcpkix-jdk15on' version='1.60' url='http://www.bouncycastle.org/java.html'><l:description>The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation. This jar contains APIs for JDK 1.5 to JDK 1.8. The APIs can be used in conjunction with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs.</l:description><l:license name='Bouncy Castle Licence' url='http://www.bouncycastle.org/licence.html'/></l:dependency><l:dependency name='Aether API' groupId='org.eclipse.aether' artifactId='aether-api' version='1.1.0' url='http://www.eclipse.org/aether/aether-api/'><l:description>The application programming interface for the repository system.</l:description><l:license name='Eclipse Public License, Version 1.0' url='http://www.eclipse.org/legal/epl-v10.html'/></l:dependency><l:dependency name='Netty/Transport' groupId='io.netty' artifactId='netty-transport' version='4.1.47.Final' url='https://netty.io/netty-transport/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Maven Artifact Manager' groupId='org.apache.maven' artifactId='maven-artifact-manager' version='2.2.1' url='http://maven.apache.org/maven-artifact-manager'><l:description>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache HttpCore' groupId='org.apache.httpcomponents' artifactId='httpcore' version='4.4.5' url='http://hc.apache.org/httpcomponents-core-ga'><l:description>Apache HttpComponents Core (blocking I/O)</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Javassist' groupId='org.javassist' artifactId='javassist' version='3.22.0-CR2' url='http://www.javassist.org/'><l:description>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</l:description><l:license name='MPL 1.1' url='http://www.mozilla.org/MPL/MPL-1.1.html'/><l:license name='LGPL 2.1' url='http://www.gnu.org/licenses/lgpl-2.1.html'/><l:license name='Apache License 2.0' url='http://www.apache.org/licenses/'/></l:dependency><l:dependency name='Jackson-core' groupId='com.fasterxml.jackson.core' artifactId='jackson-core' version='2.10.1' url='https://github.com/FasterXML/jackson-core'><l:description>Core Jackson processing abstractions (aka Streaming API), implementation for JSON</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='aopalliance version 1.0 repackaged as a module' groupId='org.glassfish.hk2.external' artifactId='aopalliance-repackaged' version='2.5.0-b42' url='https://github.com/hk2-project/hk2/external/aopalliance-repackaged'><l:description>Dependency Injection Kernel</l:description><l:license name='CDDL + GPLv2 with classpath exception' url='https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html'/></l:dependency><l:dependency name='HK2 Implementation Utilities' groupId='org.glassfish.hk2' artifactId='hk2-utils' version='2.5.0-b42' url='https://github.com/hk2-project/hk2/hk2-utils'><l:description>HK2 Implementation Utilities</l:description><l:license name='CDDL + GPLv2 with classpath exception' url='https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html'/></l:dependency><l:dependency name='javax.inject:1 as OSGi bundle' groupId='org.glassfish.hk2.external' artifactId='javax.inject' version='2.5.0-b42' url='https://github.com/hk2-project/hk2/external/javax.inject'><l:description>Injection API (JSR 330) version ${javax.inject.version} repackaged as OSGi bundle</l:description><l:license name='CDDL + GPLv2 with classpath exception' url='https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html'/></l:dependency><l:dependency name='Aether Implementation' groupId='org.eclipse.aether' artifactId='aether-impl' version='1.1.0' url='http://www.eclipse.org/aether/aether-impl/'><l:description>An implementation of the repository system.</l:description><l:license name='Eclipse Public License, Version 1.0' url='http://www.eclipse.org/legal/epl-v10.html'/></l:dependency><l:dependency name='Jackson-annotations' groupId='com.fasterxml.jackson.core' artifactId='jackson-annotations' version='2.9.5' url='http://github.com/FasterXML/jackson'><l:description>Core annotations used for value types, used by Jackson data binding package.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Commons Codec' groupId='commons-codec' artifactId='commons-codec' version='1.4' url='http://commons.apache.org/codec/'><l:description>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='jersey-core-client' groupId='org.glassfish.jersey.core' artifactId='jersey-client' version='2.27' url='https://jersey.github.io/jersey-client/'><l:description>Jersey core client implementation</l:description><l:license name='CDDL 1.1' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/><l:license name='GPL2 w/ CPE' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/><l:license name='Apache License, 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.html'/><l:license name='Public Domain' url='https://creativecommons.org/publicdomain/zero/1.0/'/><l:license name='Modified BSD' url='http://asm.objectweb.org/license.html'/></l:dependency><l:dependency name='Plexus Common Utilities' groupId='plexus' artifactId='plexus-utils' version='1.0.2' url=''><l:description/></l:dependency><l:dependency name='Aether :: Implementation' groupId='org.sonatype.aether' artifactId='aether-impl' version='1.13.1' url='http://aether.sonatype.org/aether-impl/'><l:description>An implementation of the repository system.</l:description><l:license name='Eclipse Public License, Version 1.0' url='http://www.eclipse.org/legal/epl-v10.html'/></l:dependency><l:dependency name='Guava: Google Core Libraries for Java' groupId='com.google.guava' artifactId='guava' version='18.0' url='http://code.google.com/p/guava-libraries/guava'><l:description>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Netty/Codec' groupId='io.netty' artifactId='netty-codec' version='4.1.47.Final' url='https://netty.io/netty-codec/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='javax.ws.rs-api' groupId='javax.ws.rs' artifactId='javax.ws.rs-api' version='2.1' url='http://jax-rs-spec.java.net'><l:description>Java.net - The Source for Java Technology Collaboration</l:description><l:license name='CDDL 1.1' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/><l:license name='GPL2 w/ CPE' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/></l:dependency><l:dependency name='Commons Lang' groupId='commons-lang' artifactId='commons-lang' version='2.4' url='http://commons.apache.org/lang/'><l:description>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='build-info-extractor-go' groupId='org.jfrog.buildinfo' artifactId='build-info-extractor-go' version='2.18.1' url='http://wiki.jfrog.org/confluence/display/RTF/Build+Integration'><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JCL 1.2 implemented over SLF4J' groupId='org.slf4j' artifactId='jcl-over-slf4j' version='1.7.25' url='http://www.slf4j.org'><l:description>JCL 1.2 implemented over SLF4J</l:description><l:license name='MIT License' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Aether :: SPI' groupId='org.sonatype.aether' artifactId='aether-spi' version='1.13.1' url='http://aether.sonatype.org/aether-spi/'><l:description>The service provider interface for repository system implementations and repository connectors.</l:description><l:license name='Eclipse Public License, Version 1.0' url='http://www.eclipse.org/legal/epl-v10.html'/></l:dependency><l:dependency name='Apache Commons IO' groupId='commons-io' artifactId='commons-io' version='2.5' url='http://commons.apache.org/proper/commons-io/'><l:description>The Apache Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='ServiceLocator Default Implementation' groupId='org.glassfish.hk2' artifactId='hk2-locator' version='2.5.0-b42' url='https://github.com/hk2-project/hk2/hk2-locator'><l:description>ServiceLocator Default Implementation</l:description><l:license name='CDDL + GPLv2 with classpath exception' url='https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html'/></l:dependency><l:dependency name='docker-java' groupId='com.github.docker-java' artifactId='docker-java' version='3.1.2' url='https://github.com/docker-java/docker-java'><l:description>Java API Client for Docker</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Plexus Classworlds' groupId='org.codehaus.plexus' artifactId='plexus-classworlds' version='2.5.2' url='http://plexus.codehaus.org/plexus-classworlds/'><l:description>A class loader framework</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Netty/Buffer' groupId='io.netty' artifactId='netty-buffer' version='4.1.47.Final' url='https://netty.io/netty-buffer/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Apache HttpClient' groupId='org.apache.httpcomponents' artifactId='httpclient' version='4.5.10' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents Client</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='javax.annotation API' groupId='javax.annotation' artifactId='javax.annotation-api' version='1.2' url='http://jcp.org/en/jsr/detail?id=250'><l:description>Common Annotations for the JavaTM Platform API</l:description><l:license name='CDDL + GPLv2 with classpath exception' url='https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html'/></l:dependency><l:dependency name='Maven Profile Model' groupId='org.apache.maven' artifactId='maven-profile' version='2.2.1' url='http://maven.apache.org/maven-profile'><l:description>Maven is a project development management and comprehension tool. Based on the concept of a project object model: builds, dependency management, documentation creation, site publication, and distribution publication are all controlled from the declarative file. Maven can be extended by plugins to utilise a number of other development tools for reporting or the build process.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Netty/Transport/Native/Epoll' groupId='io.netty' artifactId='netty-transport-native-epoll' version='4.1.31.Final' url='http://netty.io/netty-transport-native-epoll/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Resolver' groupId='io.netty' artifactId='netty-resolver' version='4.1.47.Final' url='https://netty.io/netty-resolver/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='jersey-inject-hk2' groupId='org.glassfish.jersey.inject' artifactId='jersey-hk2' version='2.27' url='https://jersey.github.io/project/jersey-hk2/'><l:description>HK2 InjectionManager implementation</l:description><l:license name='CDDL 1.1' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/><l:license name='GPL2 w/ CPE' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/><l:license name='Apache License, 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.html'/><l:license name='Public Domain' url='https://creativecommons.org/publicdomain/zero/1.0/'/><l:license name='Modified BSD' url='http://asm.objectweb.org/license.html'/></l:dependency><l:dependency name='Default Plexus Container' groupId='plexus' artifactId='plexus-container-default' version='1.0-alpha-6' url=''><l:description/></l:dependency><l:dependency name='build-info-extractor' groupId='org.jfrog.buildinfo' artifactId='build-info-extractor' version='2.18.1' url='http://wiki.jfrog.org/confluence/display/RTF/Build+Integration'><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='jersey-core-common' groupId='org.glassfish.jersey.core' artifactId='jersey-common' version='2.27' url='https://jersey.github.io/jersey-common/'><l:description>Jersey core common packages</l:description><l:license name='Common Development and Distribution License (CDDL), Version 1.1' url='https://oss.oracle.com/licenses/CDDL-1.1'/><l:license name='The GNU General Public License (GPL), Version 2, With Classpath Exception' url='https://github.com/jersey/jersey/blob/master/LICENSE.html'/><l:license name='Apache License, 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.html'/><l:license name='Public Domain' url='https://creativecommons.org/publicdomain/zero/1.0/'/></l:dependency><l:dependency name='jersey-connectors-apache' groupId='org.glassfish.jersey.connectors' artifactId='jersey-apache-connector' version='2.27' url='https://jersey.github.io/project/jersey-apache-connector/'><l:description>Jersey Client Transport via Apache</l:description><l:license name='CDDL 1.1' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/><l:license name='GPL2 w/ CPE' url='https://oss.oracle.com/licenses/CDDL+GPL-1.1'/><l:license name='Apache License, 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.html'/><l:license name='Public Domain' url='https://creativecommons.org/publicdomain/zero/1.0/'/><l:license name='Modified BSD' url='http://asm.objectweb.org/license.html'/></l:dependency><l:dependency name='build-info-extractor-gradle' groupId='org.jfrog.buildinfo' artifactId='build-info-extractor-gradle' version='4.16.1' url='http://wiki.jfrog.org/confluence/display/RTF/Build+Integration'><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Backport of JSR 166' groupId='backport-util-concurrent' artifactId='backport-util-concurrent' version='3.1' url='http://backport-jsr166.sourceforge.net/'><l:description>Dawid Kurzyniec's backport of JSR 166</l:description><l:license name='Public Domain' url='http://creativecommons.org/licenses/publicdomain'/></l:dependency></l:dependencies>