<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2020-01-30 05:05:51.667 UTC</timestamp>
  <md5sum>d7d6f54fa731f2de191d94b38174041d</md5sum>
  <fileName>Credential id=a96ff94f-1553-4c21-b55f-da023fa928d1 name=karishmapardeshi/******</fileName>
  <usages>
    <entry>
      <string>codecoverage1</string>
      <ranges>1-4</ranges>
    </entry>
    <entry>
      <string>codequality1</string>
      <ranges>1-3</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>