<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2020-07-30 10:03:58.339 UTC</timestamp>
  <md5sum>79de69e9f5ed8c7fcb8342585732bbf7</md5sum>
  <fileName>javax.servlet:javax.servlet-api-3.1.0.jar</fileName>
  <usages>
    <entry>
      <string>Deliver</string>
      <ranges>3,5-9</ranges>
    </entry>
    <entry>
      <string>Deliver/com.amdocs:StaticWebCode</string>
      <ranges>3,5-9</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>