<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2020-01-21 19:40:14.1 UTC</timestamp>
  <md5sum>4070c2477d1fa3d8bafc9a552f6a8eba</md5sum>
  <fileName>org.mockito:mockito-core-2.25.0.jar</fileName>
  <usages>
    <entry>
      <string>CI/com.qaagility:HelloWeb</string>
      <ranges>1</ranges>
    </entry>
    <entry>
      <string>MavenBuild</string>
      <ranges>1-3</ranges>
    </entry>
    <entry>
      <string>CI</string>
      <ranges>1</ranges>
    </entry>
    <entry>
      <string>Deliver/com.qaagility:HelloWorld</string>
      <ranges>1-2,10-11</ranges>
    </entry>
    <entry>
      <string>Deliver</string>
      <ranges>1-2,10-11</ranges>
    </entry>
    <entry>
      <string>MavenBuild/com.qaagility:HelloWorld</string>
      <ranges>1-3</ranges>
    </entry>
    <entry>
      <string>test/com.qaagility:HelloWeb</string>
      <ranges>1</ranges>
    </entry>
    <entry>
      <string>test</string>
      <ranges>1</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>