<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2020-07-30 10:03:58.419 UTC</timestamp>
  <md5sum>37355053456435127b36c2c5bb95fa53</md5sum>
  <fileName>com.fasterxml.jackson.core:jackson-core-2.2.1.jar</fileName>
  <usages>
    <entry>
      <string>Deliver</string>
      <ranges>3,5-9</ranges>
    </entry>
    <entry>
      <string>Deliver/com.amdocs:StaticWebCode</string>
      <ranges>3,5-9</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>